{
	"name": "my-next-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
		"preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "^1.0.2",
		"@ai-sdk/google": "^1.2.22",
		"@ai-sdk/mistral": "^1.2.8",
		"@opennextjs/cloudflare": "^1.5.2",
		"ai": "^4.0.28",
		"framer-motion": "^12.23.6",
		"next": "15.3.5",
		"phosphor-react": "^1.4.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tweakpane": "^4.0.5",
		"zod": "^4.0.5"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20.19.9",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.3.5",
		"tailwindcss": "^4",
		"typescript": "^5",
		"wrangler": "^4.25.0"
	}
}
